* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
* a {
  text-decoration: none;
}
* h1 {
  font-family: "Shrikhand";
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0;
  width: 100%;
}

.cta {
  background: linear-gradient(#FF79DA, #9356DC);
  border: 0;
  border-radius: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  height: 3.125rem;
  width: 13.625rem;
  color: white;
  text-align: center;
  font-size: 1rem;
  transition: background 300ms ease-in-out;
}
.cta:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.heart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  margin-right: 1.5rem;
}
.heart--empty {
  position: absolute;
  color: black;
}
.heart--full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 400ms;
}
.heart:hover .heart--empty {
  opacity: 0;
}
.heart:hover .heart--full {
  opacity: 1;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 5rem;
  gap: 2.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
header h1 {
  font-family: "Shrikhand";
  font-size: 1.875rem;
  font-weight: 400;
  display: block;
  margin: 0 auto;
}
header i {
  font-size: 1.5rem;
}
header a:visited {
  color: black;
}

header {
  padding: 0.8rem 5rem 0.8rem 1.2rem;
}

img {
  width: 100%;
  height: 17rem;
  object-fit: cover;
  object-position: 50% 70%;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1055px;
  background-color: #F6F6F6;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
  padding: 0 0.8rem;
  position: relative;
  top: -4rem;
  margin: 0 auto;
  margin-bottom: -4rem;
}
.menu__title {
  display: flex;
  gap: 3rem;
  align-self: center;
  padding: 2rem 0 0 0.5rem;
}
.menu__title h1 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 400;
}
.menu .plats {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 634px;
  gap: 0.75rem;
}
.menu .plats__title {
  margin: 2.5rem 0 0 0;
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
}
.menu .plats__title::after {
  content: "";
  display: block;
  width: 2.5rem;
  height: 3px;
  background-color: #99E2D0;
  margin-top: 0.5rem;
}
.menu .plats .card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.menu .plats .card-content {
  display: flex;
  align-items: flex-end;
  padding: 0.9rem;
  gap: 0.3rem;
  flex: 1 0 0;
}
.menu .plats .card-content__txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.3rem;
  flex: 1 0 0;
}
.menu .plats .card-content__txt--plat, .menu .plats .card-content__txt--desc {
  margin: 0;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 98%;
}
.menu .plats .card-content__txt--plat {
  font-size: 0.98rem;
  font-weight: 500;
}
.menu .plats .card-content__txt--desc {
  font-size: 0.77rem;
  font-weight: 300;
}
.menu .plats .card-content__price {
  color: #353535;
  font-size: 0.9rem;
  font-weight: 700;
  flex-shrink: 0;
}
.menu .cta {
  margin: 2.5rem 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.3rem 1.5rem;
  gap: 0.5rem;
  width: 100%;
  background-color: #353535;
}
.footer__title h1 {
  font-family: "Shrikhand";
  font-size: 1.125rem;
  font-weight: 400;
  color: white;
  padding: 0;
  margin: 0 0 0.5rem 0;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer__container--liens {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
}
.footer__container--liens__strong {
  font-weight: 500;
}
.footer__container--liens a {
  color: white;
}
.footer__container--liens a i {
  width: 0.7rem;
  height: 0.8rem;
  font-size: 13px;
  margin-right: 0.7rem;
}

/*************** Media queries *****************/
/******* Medium devices ********/
@media (min-width: 768px) {
  .menu .plats .card-content__txt--plat {
    font-size: 1.2rem;
  }
  .menu .plats .card-content__txt--desc {
    font-size: 1rem;
  }
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 3rem 3rem 1.8rem 0;
    gap: 4rem;
  }
  .footer__title h1 {
    margin: 0;
  }
  .footer__container {
    flex-direction: row;
    gap: 2rem;
  }
  .footer__container--liens {
    flex-direction: row;
    gap: 0.7rem;
    font-size: 0.8rem;
  }
}
/********** Laptop ************/
@media (min-width: 1024px) {
  img {
    height: 25rem;
    object-position: 50% 60%;
  }
}

/*# sourceMappingURL=restaurants.css.map */
